@import url("https://fonts.googleapis.com/css2?family=Itim&family=Josefin+Sans:wght@300;400;700&family=Philosopher:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Josefin Sans;
}
.heading {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 15px;
  background: blueviolet;
  color: white;
  top: 0px;
  z-index: 3;
}
.cart-title {
  margin-right: 35%;
  margin-left: auto;
  font-size: 36px;
}
.container {
  max-width: 1200px;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(1, 5fr 2fr);
  gap: 20px;
}
.carts {
  margin: 70px 80px;
}
.cart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Josefin Sans;
  margin: 20px auto;
  gap: 15px;
  box-shadow: 0px 0px 10px;
  border-radius: 20px;
  padding: 20px;
}
.cart-img {
  width: 150px;
  border-radius: 20px;
}
.cart-text {
  font-size: 20px;
  line-height: 1.5;
}
.dlt-icon {
  width: 30px;
  margin: 0 0 0 auto;
}
.btn {
  text-decoration: none;
  background-color: rgb(75, 62, 255);
  font-size: 20px;
  font-weight: 600;
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 10px;
  width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto 5px auto;
  font-family: Philosopher;
}
.summary {
  margin: 85px 0px;
  order: 2;
}
.summary-body {
  position: fixed;
  background: rgb(240, 227, 240);
  box-shadow: 0px 0px 20px;
  border-radius: 20px;
  padding: 50px;
  line-height: 40px;
  font-family: Josefin Sans;
}
.sum-heading {
  text-align: center;
  font-size: 54px;
  margin-bottom: 30px;
}
.sum-text {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

@media only screen and (max-width: 644px) {
  .container {
    margin: 10px auto;
    display: block;
  }
  .back-icon {
    /* display: none; */
    width: 20px;
    margin-right: 35px;
  }
  .cart-title {
    margin-right: auto;
    margin-left: 0;
    font-size: 26px;
  }
  .carts {
    margin: 385px 20px;
  }
  .cart {
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 5px;
  }
  .cart-img {
    width: 120px;
    order: 1;
  }
  .dlt-icon {
    width: 25px;
    order: 3;
    position: absolute;
    right: 35px;
    z-index: 1;
  }
  .cart-info {
    order: 2;
  }
  .cart-text {
    font-size: 14px;
  }
  .summary {
    margin-top: 10px;
    order: 1;
  }
  .summary-body {
    position: sticky 0;
    top: 90px;
    width: 350px;
    padding: 30px;
    margin-left: 20px;
    line-height: 30px;
    z-index: 2;
  }
  .sum-heading {
    font-size: 44px;
    margin-bottom: 20px;
  }
  .sum-text {
    font-size: 20px;
  }
  .btn {
    margin: 20px auto 0px auto;
  }
}
